<!DOCTYPE html>
<html>
    <head>
         <title>Ecommerce</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>                
            </ul>
        </div>


        <div id="page">
            
            
            <div id="content">
                <h2>About Us</h2>
                <p>Johnson & Johnson (Pty) Ltd, the Consumer business in South Africa, launched its very first product – JOHNSON’S® Baby & Toilet Powder in this country in 1930. Over the years, generations of South Africans have trusted Johnson & Johnson to provide them with nurturing care, expert advice and a range of advanced products consistently adapted to meet the ever-changing needs of South Africa’s diverse consumer base.

We’ve been proud citizens of South Africa for more than 86 years and we continue to touch the lives of millions of consumers, every day, with products that help them, and the people they care for, live healthy vibrant lives.</p>
                
                <h2>Timeline</h2>
                <p>1930: Johnson & Johnson (Pty) Ltd South Africa established in Johannesburg.</p>
                <p>1932: Local production of Johnson’s Baby powder commences.</p>
                <p>2014 - 2016: Significant investment in both manufacturing plants in South Africa (East London and Cape Town) to ensure adequate capacity to meet growing business in Sub Sahara Africa.</p>
                
                <h2>available Products</h2>
                <img src="images/our_history_image.jpg" height="250"/>
                  <img src="images/m1.jpg" height="250"/>
                    <img src="images/m2.jpg" height="250"/>
                    <img src="images/m3.file" height="250"/>
                <img src="images/f1.jpg" height="250"/>
                    <img src="images/f2.jpg" height="250"/>
                <img src="images/l1.png" height="250"/>
                    <img src="images/l2.jpg" height="250"/>
                    <img src="images/l3.jpg" height="250"/>
                <img src="images/k1.jpg" height="250"/>
                    <img src="images/k2.png" height="250"/>
                    <img src="images/k3.jpg" height="250"/>
                <img src="images/j2.jpg" height="300"/>
                    <img src="images/j3.jpg" height="300"/>
                
            </div>
        </div>
                    

    
    </body>
</html>